PÓRTICO 2D

INFORMAÇÕES DE CONTROLE
NÚMERO DE NÓS, NÚMERO DE MATERIAIS, NÚMERO DE ELEMENTOS, NÚMERO DE CARGAS
3 1 2 1

INFORMAÇÕES DOS NÓS
ID, X[m], Y[m], Z[m], Rx, Ry, Rz, Px[N], Py[N], Pz[N.m]
1 0 3 0 1 1 1 0 0 0
2 6 3 0 0 0 0 80000 -100000 0
3 6 0 0 1 1 1 0 0 0

INFORMAÇÕES DOS MATERIAIS
ID, ÁREA[m²], J[m4], E[Pa], G[Pa]
1 0.14 0.005717 32000000000 0

INFORMAÇÕES DOS ELEMENTOS
ID, NO_ID, NO_ID, MATERIAL_ID
1 1 2 1
2 2 3 1

INFORMAÇÕES DE CARGAS
ID, ELEMENTO_ID, Px[N], Py[N], Pz[N.m], Q[N/m], R/T, a[m], b[m]
1 1 0 0 0 40000 R 0 0