PÓRTICO 2D

INFORMAÇÕES DE CONTROLE
NÚMERO DE NÓS, NÚMERO DE MATERIAIS, NÚMERO DE ELEMENTOS, NÚMERO DE CARGAS
6 1 5 3

INFORMAÇÕES DOS NÓS
ID, X[m], Y[m], Z[m], Rx, Ry, Rz, Px[N], Py[N], Pz[N.m]
1 0 0 0 1 1 0 0 0 0
2 2 3 0 0 0 0 0 -4000 6000
3 4 3 0 0 0 0 0 0 0
4 10 3 0 0 0 0 0 0 0
5 12 3 0 0 0 0 10000 -12000 10000
6 10 0 0 1 1 1 0 0 0

INFORMAÇÕES DOS MATERIAIS
ID, ÁREA[m²], J[m4], E[Pa], G[Pa]
1 0.14 0.005717 32000000000 0

INFORMAÇÕES DOS ELEMENTOS
ID, NO_ID, NO_ID, MATERIAL_ID
1 1 2 1
2 2 3 1
3 3 4 1
4 4 5 1
5 6 4 1

INFORMAÇÕES DE CARGAS
ID, ELEMENTO_ID, Px[N], Py[N], Pz[N.m], Q[N/m], R/T, a[m], b[m]
1 1 0 0 0 8000 R 0 0 
2 3 0 0 0 20000 T 0 0
3 5 0 6000 0 0 0 1.5 1.5